

.dash-top {
  position: relative;
}
.dash-contents {
  width: 100%;
  height: 640px;
  display: flex;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dash-contents.short {
  //grid-template-columns: 50% 50%;
}
.dir-contents {
  width: 100%;
  height: 100%;
  //display: grid;
  //grid-auto-rows: 50px;
  //grid-row-gap: 10px;
  overflow: auto;
  padding: 5px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.dir-contents.short {
  width: 50%;
}
.dir-card {
  background-color: white;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 5px;
  padding: 15px 20px;
  height: 50px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 100px 100px 290px 170px 50px 180px 210px;
  grid-auto-rows: 50px;
  overflow: hidden;
  cursor: pointer;
  > div {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}

.dir-card-selected {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding-right: 0px;
  background-color: #e0e0e0;
  > div:nth-child(3), div:nth-child(4) {
    //visibility: hidden;
    //opacity: 0;
  }
  &:hover {
    box-shadow: none;
  }
}


.paginator-container {
  display: flex;
  right: 0;
  top: 0;
  padding-right: 5px;
}
.pag-btn {
  background-color: white;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  user-select: none;
  &:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}
.pag-disable {
  background-color: transparent !important;
  border: 1px solid #9E9E9E;
  cursor: default !important;
  &:hover {
    box-shadow: none !important;
  }
}
.right-actions {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
}
.new-member-btn {
  right: 0;
  .new-member-icon {
    margin-right: 2px;
  }
}


.sel-mem-form {
  width: 0%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 50px;
  > .new-mem-card {
    padding-top: 70px;
  }
  .card-header {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 50px;
    background-color: #ed1651;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
    padding-left: 20px;
  }
  .card-subheader {
    text-align: center;
    font-weight: bold;
  }
}
.sel-mem-form.open {
  padding: 5px;
  padding-left: 0px;
  width: 50%;
}
.new-mem-form {
  width: 0%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.new-mem-form.open {
  width: 50%;
  padding: 5px;
  padding-left: 0px;
}

.new-mem-contents {
  display: grid;
  grid-row-gap: 10px;
}

.new-mem-label {
  text-align: center;
  font-weight: bold;
}

.new-mem-card {
  background-color: white;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 20px;
  overflow-y: auto;
  > h2 {
    text-align: left;
    margin-top: 0px;
  }
}

.date-row {
  display: flex;
}
.date-row > div {
  margin-left: 10px;
}
.date-row > div:first-child {
  margin-left: 0;
}
