.frame-container {
  position: fixed;
  z-index: 1;
}

.frame-col-container {
  position: fixed;
  width: 75px;
  height: 100%;
  display: grid;
  grid-auto-rows: 75px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  > .option {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #9E9E9E;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    .option-text {display: none;}
    &:hover {
      color: #212121;
      > .option-text {
        display: block;
      }
    }
    > svg {
      font-size: 32px !important;
    }
    &.sel-option {
      background-color: #E1BEE7;
      color: #7B1FA2;
      border-right: 3px solid #7B1FA2;
      &:hover {
        > .option-text {
          display: none;
        }
      }
    }
  }
  > .primary-option {
    background-color: #7B1FA2;
    color: white;
    &:hover {
      color: #E1BEE7;
    }
  }
}
.frame-row-container {
  position: fixed;
  left: 75px;
  width: calc(100% - 75px);
  height: 75px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.user-container {
  position: absolute;
  height: 75px;
  top: 0;
  right: 0;
  padding: 10px;
  .user-box {
    outline: 0;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9E9E9E;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .person-container {
      margin-right: 10px;
      margin-left: 10px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #9E9E9E;
      display: flex;
      justify-content: center;
      align-items: center;
      > svg {
        color: #9E9E9E;
      }
    }
    > svg {
      margin-right: 10px;
    }
    &:hover {
      border: 1px solid #212121;
      //color: #212121;
    }
  }
  .user-selected {
    border: 1px solid #212121 !important;
  }
  .dropdown-container {
    position: absolute;
    padding: 0px 10px 0px 10px;
    width: 100%;
    z-index: 1;
    top: 60px;
    .user-dropdown {
      border: 1px solid #212121;
      border-top: none;
      background-color: white;
      padding: 8px 0px;
      border-radius: 0px 0px 5px 5px;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      width: 100%;
    }
    .user-option {
      color: #212121;
      transition: all 0.6s cubic-bezier(.25,.8,.25,1);
      padding: 10px 0px;
      cursor: pointer;
      &:hover {
        background-color: #E0E0E0;
      }
    }
    .display-none {
      position: absolute;
      height: 0px !important;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      //display: none !important;
    }
  }
}

.search-container {
  left: 0;
  height: 75px;
  margin-left: 25px;
  display: flex;
  justify-content: left;
  align-items: center;
  > svg {
    color: #757575;
    font-size: 32px;
  }
  > input {
    height: 60px;
    width: 50%;
    color: black;
    margin-left: 10px;
    outline: 0;
    font-size: 21px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    &::placeholder {
      color: #9E9E9E;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: #9E9E9E;
    }

    &::-ms-input-placeholder {
      color: #9E9E9E;
    }
  }
}
