// Login Component
.app-background {
  width: 100%;
  height: 100%;
  background-image: url("/images/image6.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.login-container {
  position: absolute;
  width: 600px;
  height: 100%;
  background-color: #EEEEEE;
  padding: 100px;
  box-shadow: inset 0 0 1000px 100px white;
  > .login-preheader {
    text-align: left;
    color: #7B1FA2;
    font-size: 21px;
    font-weight: bolder;
    margin-bottom: 10px;
  }
  > .login-header {
    text-align: left;
    font-weight: 600;
    font-size: 32px;
    color: #212121;
    margin-bottom: 10px;
  }
  > .login-subheader {
    text-align: left;
    color: #9E9E9E;
    margin-bottom: 35px;
  }
  > .error-text {
    border: 1px solid #e53935;
    background: #ffebee;
    color: #e53935;
    border-radius: 2px;
    margin: 10px 0px 10px 0px;
    padding: 10px 10px 10px 10px;
    position: relative;
    display: flex;
    align-items: center;
    > svg {
      right: 10px;
      position: absolute;
      cursor: pointer;
    }
  }
  > .text-label {
    text-align: left;
  }
  > .btn-container {
    margin-top: 25px;
    display: flex;
    > button {
      width: 100px;
      margin-right: 10px;
    }
  }
  > .fab-container {
    position: absolute;
    right: -28px;
    top: 66%;
  }
  > .username-input {
    margin-top: 5px;
    margin-bottom: 20px;
  }
  > .password-input {
    margin-top: 5px;
  }
  > .text-label {
    color: #9E9E9E;
    font-weight: 600;
  }
}
