.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 28px calc(100% - 48px);
  grid-row-gap: 20px;
  .main-contents {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20px calc(100% - 30px);
    grid-template-columns: 400px 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    > .dashboard-subheader {
      padding-left: 10px;
    }
  }
}


.card-container {
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 15px;
  overflow: auto;
  > div {
    margin-bottom: 10px;
  }
}
.card {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  height: 75px;
  display: flex;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  .icon-holder {
    color: #7B1FA2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .card-contents {
    text-align: left;
    .title {
      font-weight: bold;
    }
    .subtitle {
      color: #9E9E9E;
    }
  }
  &:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}

.action-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 0px 10px;
}
.action-btn {
  width: 100px;
  height: 100px;
  background-color: #F04272;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 20px 10px;
  .icon-holder {
    color: #f9b3c6;
    margin-bottom: 5px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    > svg {
      font-size: 32px;
    }

  }
  .title {
    color: #f9b3c6;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  &:hover * {
    color: #fdecf0;
  }
  &:hover {
    margin: 0px;
    padding: 25px 10px;
    width: 110px;
    height: 110px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
}
